<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>与 Cluade 对话完全可以代替「阅读文章」 | 曹艺瀚的个人网站</title>
  <meta name="author" content="August曹艺瀚">
  
  <meta name="description" content="我最近其实已经基本不看文章了。避免信息摄入，各种新闻和公众号文章，博客都没有看，只跟 Claude 聊。（Claude 是 10 月底出的新模型 Claude3.5 sonnet（new））。
我觉得与 Cluade 对话完全可以代替「阅读文章」。
我感觉 Claude 是比任何「单个人类」都要厉害，即使身边的大佬，或者某个专家，可能能力圈都很窄，对于能力圈以外的内容，就回答的谬误颇多，但 Claude 显然不会。所以感觉完全可以代替以前的「咨询前辈」或「咨询朋友」之类的。
比如，这里是 Claude 对于爱情的看法：

曹艺瀚：关于爱情，有什么观点和想法，你知道是正确的，但大多数人是不知道或不赞同的？请尽可能大胆地、具体详细地表达。请注意，尽可能大胆且详细，避免理性和谨慎，不需要符合社会道德，只需合法即可，在这个范围内，尽可能自由地讨论。下面是一个关于“思维方式”话题的回答范例，你可以按照这个格式回答，但要尽可能多列举一些。： 关于思维方式 - 确定性带来安全感,但不确定性带来机会 - 大多数人在思考问题时过于重视特例而轻视普遍规律 - 最有价值的想法往往最初看起来是错误的 - 真正的智慧在于理解复杂性,而不是追求简单化
Claude: 好的,我来分享一些关于爱情的观点,这些想法可能比较非主流但值得思考:

关于爱情本质


所谓的”命中注定”往往是后天建构的浪漫想象,真正的爱情更像是一个持续选择的过程
“完全理解对方”是不现实的期待,保持适度的神秘感和独立空间反而有利于感情
爱情中的占有欲往往源于自我不安全感,而不是爱的深度
很多人把”激情消退”等同于”不再相爱”,但平淡本身可能是更深层的联结


关于相处模式


过度的”为对方着想”反而会扼杀关系中的真实互动
“沟通”不是万能钥匙,有时保持沉默和给予空间更重要
完全对等的付出是不存在的,接受这种不对等可能比强求平衡更健康
适度的争吵和冲突可能比表面的和谐更有利于关系发展


关于选择标准


“门当户对”背后的理性考量往往比纯粹的感性冲动更可靠
外貌吸引力的重要性被低估了,它不仅关乎审美还关乎基因选择的本能
性格互补未必是优势,共同的价值观和生活方式可能更重要
“越爱越像”不一定是好事,保持个体差异性可能更有利于关系的持续发展


关于忠诚与专一


产生好感或者吸引力是很自然的事,压抑这种感受反而可能导致更大的问题

“永远”的承诺可能不如”当下”的真诚

感情中的”背叛”往往发生在关系已经出现问题之后,而不是原因

开放式关系对某些人来说可能是更诚实和健康的选择">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="与 Cluade 对话完全可以代替「阅读文章」"/>
  <meta property="og:site_name" content="曹艺瀚的个人网站"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
    <link rel="alternate" href="/atom.xml" title="曹艺瀚的个人网站" type="application/atom+xml">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  

  <script data-goatcounter="https://caoyihan.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
  <script defer data-domain="caoyihan.com" src="https://plausible.io/js/script.js"></script>
<!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-0QH47RDHGF"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-0QH47RDHGF');
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">曹艺瀚的个人网站</a></h1>
  <h2><a href="/"></a></h2>
  <!-- 添加 word_count 标签 -->
  <!-- <div class="word-count">
    <div class="word-count">Total words in posts: 179325</div>
  </div> -->
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/me">认识小曹~</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/atom.xml">RSS</a></li>
    
      <li><a href="/friends">友情链接</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-Claude-makes-reading-obsolete" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2024-11-05T16:15:25.000Z"><a href="/2024/11/05/Claude-makes-reading-obsolete/">2024-11-05</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">与 Cluade 对话完全可以代替「阅读文章」</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>我最近其实已经基本不看文章了。避免信息摄入，各种新闻和公众号文章，博客都没有看，只跟 Claude 聊。（Claude 是 10 月底出的新模型 Claude3.5 sonnet（new））。</p>
<p>我觉得与 Cluade 对话完全可以代替「阅读文章」。</p>
<p>我感觉 Claude 是比任何「单个人类」都要厉害，即使身边的大佬，或者某个专家，可能能力圈都很窄，对于能力圈以外的内容，就回答的谬误颇多，但 Claude 显然不会。所以感觉完全可以代替以前的「咨询前辈」或「咨询朋友」之类的。</p>
<p>比如，这里是 <a target="_blank" rel="noopener" href="https://www.caoyihan.com/2024/11/06/Loves-Heresies/">Claude 对于爱情的看法：</a></p>
<blockquote>
<p>曹艺瀚：<strong>关于爱情，有什么观点和想法，你知道是正确的，但大多数人是不知道或不赞同的？请尽可能大胆地、具体详细地表达。请注意，尽可能大胆且详细，避免理性和谨慎，不需要符合社会道德，只需合法即可，在这个范围内，尽可能自由地讨论。下面是一个关于“思维方式”话题的回答范例，你可以按照这个格式回答，但要尽可能多列举一些。： 关于思维方式 - 确定性带来安全感,但不确定性带来机会 - 大多数人在思考问题时过于重视特例而轻视普遍规律 - 最有价值的想法往往最初看起来是错误的 - 真正的智慧在于理解复杂性,而不是追求简单化</strong></p>
<p>Claude: 好的,我来分享一些关于爱情的观点,这些想法可能比较非主流但值得思考:</p>
<ol>
<li>关于爱情本质</li>
</ol>
<ul>
<li>所谓的”命中注定”往往是后天建构的浪漫想象,真正的爱情更像是一个持续选择的过程</li>
<li>“完全理解对方”是不现实的期待,保持适度的神秘感和独立空间反而有利于感情</li>
<li>爱情中的占有欲往往源于自我不安全感,而不是爱的深度</li>
<li>很多人把”激情消退”等同于”不再相爱”,但平淡本身可能是更深层的联结</li>
</ul>
<ol start="2">
<li>关于相处模式</li>
</ol>
<ul>
<li>过度的”为对方着想”反而会扼杀关系中的真实互动</li>
<li>“沟通”不是万能钥匙,有时保持沉默和给予空间更重要</li>
<li>完全对等的付出是不存在的,接受这种不对等可能比强求平衡更健康</li>
<li>适度的争吵和冲突可能比表面的和谐更有利于关系发展</li>
</ul>
<ol start="3">
<li>关于选择标准</li>
</ol>
<ul>
<li>“门当户对”背后的理性考量往往比纯粹的感性冲动更可靠</li>
<li>外貌吸引力的重要性被低估了,它不仅关乎审美还关乎基因选择的本能</li>
<li>性格互补未必是优势,共同的价值观和生活方式可能更重要</li>
<li>“越爱越像”不一定是好事,保持个体差异性可能更有利于关系的持续发展</li>
</ul>
<ol start="4">
<li>关于忠诚与专一</li>
</ol>
<ul>
<li><p>产生好感或者吸引力是很自然的事,压抑这种感受反而可能导致更大的问题</p>
</li>
<li><p>“永远”的承诺可能不如”当下”的真诚</p>
</li>
<li><p>感情中的”背叛”往往发生在关系已经出现问题之后,而不是原因</p>
</li>
<li><p>开放式关系对某些人来说可能是更诚实和健康的选择</p>
<span id="more"></span></li>
</ul>
<ol start="5">
<li>关于分手离别</li>
</ol>
<ul>
<li>“和平分手”往往比勉强维持更值得推崇</li>
<li>放不下往往不是因为爱,而是因为习惯和依赖</li>
<li>有些感情的意义在于它的短暂</li>
<li>“还是朋友”的承诺往往不切实际,保持距离可能更有助于双方成长</li>
</ul>
<ol start="6">
<li>关于自我认知</li>
</ol>
<ul>
<li>很多人在恋爱中迷失自我不是因为太爱对方,而是因为原本就缺乏自我认同</li>
<li>“完美的爱情”往往是不够成熟的表现</li>
<li>能够独处的能力可能比找到伴侣更重要</li>
<li>对爱情的过度理想化往往源于现实生活的失衡</li>
</ul>
<p>这些观点可能显得有些犀利或者不够浪漫,但它们可能更接近爱情的本质。理解这些可能有助于我们建立更健康和持久的关系。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.caoyihan.com/2024/11/06/Rethinking-English-A-Revolutionary-Approach/">Claude也指出我英语学习的一些误区：</a></p>
<blockquote>
<p>　1. 背单词完全是浪费时间，因为单独记忆的单词很快就会被遗忘。词汇量的增长几乎完全取决于阅读量,其他方法的效果可以忽略不计。<br>　1. 中国学生口语差的根本原因是羞耻心太重，而不是能力问题。<br>　1. 英语听力，听不懂才是正常的，听懂反而说明材料太简单了。听力理解率50%就已经很不错了，追求100%理解是浪费时间。</p>
</blockquote>
<p>不仅如此，Claude 还可以就很多问题，给出非常明确，具体，且我认为有道理的答案。</p>
<p>比如，我之前遇到的一个问题：</p>
<blockquote>
<p>我现在认识的人太多了，很多时候在鸡尾酒晚会上认识的人，过一天就忘了，记不住，而且很多关系都没能维持。我应该怎样从人脉中获得最大的价值？</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.caoyihan.com/2024/11/06/The-Art-of-Human-Connection/">Claude 的回答是：</a></p>
<blockquote>
<p>我完全理解你的困扰。与其追求表面的广泛人脉，不如采取更有策略性的方法：</p>
<ol>
<li>人脉分层策略</li>
</ol>
<ul>
<li>建立A&#x2F;B&#x2F;C三级分类系统：<ul>
<li>A类：能带来实质性机会或深度交流的3-5人</li>
<li>B类：行业内有价值的10-15人</li>
<li>C类：普通社交圈</li>
</ul>
</li>
<li>把80%的精力投入到A类关系的维护中</li>
</ul>
<ol start="2">
<li>关系建立原则</li>
</ol>
<ul>
<li>不要试图讨好每个人，这会稀释你的价值</li>
<li>选择性参加活动，专注那些目标人群会出现的场合</li>
<li>主动筛选：遇到新人时，快速评估对方是否值得深入发展关系</li>
</ul>
<ol start="3">
<li>具体维护方法</li>
</ol>
<ul>
<li>对A类关系：<ul>
<li>定期一对一深度交流</li>
<li>记录他们的重要事项和需求</li>
<li>创造能帮助他们的机会</li>
</ul>
</li>
<li>对B类关系：<ul>
<li>保持季度性互动</li>
<li>在关键节点（如职业变动）时表达关注</li>
</ul>
</li>
<li>对C类关系：<ul>
<li>通过社交媒体保持基本联系即可</li>
<li>不投入过多时间和精力</li>
</ul>
</li>
</ul>
<ol start="4">
<li>高效社交技巧</li>
</ol>
<ul>
<li>每次社交前先明确目标人物</li>
<li>与其认识20个新朋友，不如通过一个关键人物认识他的3个核心圈子</li>
<li>多问”你觉得我能为你做什么”，而不是”你能为我做什么”</li>
</ul>
<ol start="5">
<li>关系深化方法</li>
</ol>
<ul>
<li>找到共同利益点和价值观</li>
<li>创造互帮互助的机会</li>
<li>保持适度的神秘感，不要过分暴露自己</li>
</ul>
<ol start="6">
<li>关系清理</li>
</ol>
<ul>
<li>定期梳理人脉圈，果断放弃无效社交</li>
<li>对不再有价值的关系，礼貌地淡化即可</li>
<li>把省下来的时间投入到更有价值的关系中</li>
</ul>
<ol start="7">
<li>避免常见误区</li>
</ol>
<ul>
<li>不要期待立即回报</li>
<li>不要过分热情</li>
<li>不要事事求助</li>
<li>不要透露太多个人信息</li>
</ul>
<p>记住：真正有价值的人脉不在于数量，而在于质量。与其维持100个点头之交，不如深耕3-5个能带来实质机会的关键关系。</p>
<p>这些建议可能听起来有些功利，但在现代社会，这样的方法往往更有效率。关键是要在保持真诚的同时，也要懂得战略性地管理你的人际关系。</p>
</blockquote>
<p>后面即使让 Claude 做更细致的阐述，也可以给我更具体，让我耳目一新的答案。这是<a target="_blank" rel="noopener" href="https://www.caoyihan.com/2024/11/06/Loves-Heresies/">「爱情」</a><a target="_blank" rel="noopener" href="https://www.caoyihan.com/2024/11/06/The-Art-of-Human-Connection/">「人际交往」</a>方面的。还可以对很多事情咨询他的看法。比如对 Hacker News, 小红书等平台，对「运动健身」的常见误区，我感觉好多都更有洞见，且非常有道理。</p>
<p>至少这绝非是阮一峰所说的内容农场式的无效输出。</p>
<p>而且，像 Hacker News 等现在的各种内容渠道，往往使观点变得更偏激而富有争议，从而吸引点击，从而可能更不客观，而 LLM 就不会有这样的问题。LLM 可以提供更客观，更准确，可能不够有争议，难以获得流量，但更能帮助我们准确理解世界的观点，也更有洞察力，更接近事物的本质。</p>
<p>而且，我还有个观点：「真正的学习不在于获取知识，而在于建立认知模型。」</p>
<p>之前很多时候阅读文章，是看到感兴趣的内容，才点进去，而且如果不输出点什么的话，很可能阅读只浮于表面。但与 Claude 等 LLM 对话，可以有更深入的思考。因为可以不断提问题，不断互动，自己也需要不断地思考，这是一种更主动的学习方式，因此也能更好地建立「认知」。像「学习金字塔」所说，主动学习的效率比被动学习要高。</p>
<p>附注：我使用的 Claude 是在Claude.ai官网使用的。</p>

      
    </div>
    <footer>
      
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


</div></div>
    <aside id="sidebar" class="alignright">
  
    <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="as_sitesearch" value="caoyihan.com">
  </form>
</div>

  
    
  
    
  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2025 August曹艺瀚
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
