<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>读饼叔随笔的随想 | 曹艺瀚的个人网站</title>
  <meta name="author" content="August曹艺瀚">
  
  <meta name="description" content="读到饼叔这篇随笔，也感觉写得好好~
因为是充电专享，我怕丢失，就全文先复制下来了。（虽然担心这样做是不是不太好，但反正我的blog也没有很多人看）.
可能是因为很真实吧，所以会有感触。自己好像也蛮久没有写，这么真诚的文字了。自己最近做了生如夏花音声站，其实也是蛮多可以写的，按理说，也应该每天都记录下来。（马上要睡觉了，就不说太多了）">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="读饼叔随笔的随想"/>
  <meta property="og:site_name" content="曹艺瀚的个人网站"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
    <link rel="alternate" href="/atom.xml" title="曹艺瀚的个人网站" type="application/atom+xml">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  

  <script data-goatcounter="https://caoyihan.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
  <script defer data-domain="caoyihan.com" src="https://plausible.io/js/script.js"></script>
<!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-0QH47RDHGF"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-0QH47RDHGF');
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">曹艺瀚的个人网站</a></h1>
  <h2><a href="/"></a></h2>
  <!-- 添加 word_count 标签 -->
  <!-- <div class="word-count">
    <div class="word-count">Total words in posts: 179330</div>
  </div> -->
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/me">认识小曹~</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/atom.xml">RSS</a></li>
    
      <li><a href="/friends">友情链接</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-thoughts-of-shipindao-essay" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2025-10-09T16:42:13.000Z"><a href="/2025/10/09/thoughts-of-shipindao-essay/">2025-10-09</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">读饼叔随笔的随想</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>读到饼叔这篇随笔，也感觉写得好好~</p>
<p>因为是充电专享，我怕丢失，就全文先复制下来了。（虽然担心这样做是不是不太好，但反正我的blog也没有很多人看）.</p>
<p>可能是因为很真实吧，所以会有感触。自己好像也蛮久没有写，这么真诚的文字了。自己最近做了生如夏花音声站，其实也是蛮多可以写的，按理说，也应该每天都记录下来。<br>（马上要睡觉了，就不说太多了）</p>
<span id="more"></span>

<blockquote>
<p>饼叔随笔丨愿每⼀个努⼒的⼈都盛夏常鸣【首尔夏天特别篇】</p>
<p><img src="/../images/%E9%A6%96%E5%B0%94%E5%A4%8F%E5%A4%A9.jpg" alt="img"></p>
<p>食贫道</p>
<p>2025年10月09日 20:23</p>
<p>作者丨饼叔</p>
<blockquote>
<p>全文共3682字，阅读需12分钟 </p>
</blockquote>
<p>最近难得在家休息，腱鞘炎却犯了。</p>
<p>《首尔夏天》发出来之后一直想写一点什么，因为手实在是太疼了所以没有写。今天好一些了，忍不住还是写了出来。</p>
<p>现在是北京时间 10 月 8 日的凌晨 1 点 30 分，我坐在阳台上点着一根乌普曼的 54MAGNUM 雪茄，脑海里回响的是《六月船歌》。抽雪茄的人对天气的干湿最敏感了，北京最近干燥了不少，雪茄拿出来不到 20 分钟就开始发脆了，与脑海里的涅瓦河畔的气候，显得格格不入。</p>
<p>但是我对首尔的回忆确实是潮湿的，那是一种冷冷的，带着一股酸酸的味道的潮湿。</p>
<p>首尔本地的司机给我们说，在每年夏天首尔都会先迎来一个为期 2 周左右的雨季，然后就是炙热的夏天。我们刚到首尔的时候，正好是雨季的开始。</p>
<h1 id="丨关于安全感"><a href="#丨关于安全感" class="headerlink" title="丨关于安全感"></a><strong>丨关于安全感</strong></h1><p>本次去韩国，一共设计了 3 个选题，一个是宗教相关，一个是外卖员相关，一个是充电视频。抵达首尔的时候，除了外卖员是比较明确的之外，其他一切都是未知数。出发前，角丫联系我，说她的毕业作品想拍一下我，我说没有问题，你来吧，于是她也跟着一起抵达了首尔。</p>
<p>到了首尔第一天，我们就前往了大巡真理会的骊州本部，可想而知，当天一无所获。（具体和大巡真理会的故事我在充电直播里有详细讲述，大家可以回头去看充电直播回放）</p>
<p><img src="/../images/%E9%9F%A9%E5%9B%BD%E9%82%AA%E6%95%99.jpg" alt="img"></p>
<p>晚上住在骊州，角丫说想采访我，她的问题很简单，大概就是创作理念之类云云。让我意外的是，她作为采访者，在采访我的时候却哭了起来。她说，感觉很迷茫，所做的一切，目前所拥有的一切都不牢靠。</p>
<p>一个二十多岁的年轻人，面对明天的各种挑战，感受到迷茫和没有安全感，其实是再正常不过的感受，但是我当时依然非常意外。只是我实在不是一个很善于劝导别人的人，我只给她说，没有安全感是再正常不过的感受，每个人都会有。第二天，大家就再次投入到了忙碌的工作里，我们也没有再深入这个话题继续讨论。</p>
<p>只是这个事儿，却停留在了我的脑海里，我开始思考，安全感，在韩国生活的老百姓，他们如何去寻找？</p>
<h1 id="丨为什么是永恩"><a href="#丨为什么是永恩" class="headerlink" title="丨为什么是永恩"></a><strong>丨为什么是永恩</strong></h1><p>那时整个拍摄都还处于未知的状态，我们回到首尔之后，一边寻找邪教的线索，一边也开始物色拍摄的对象。当时我们的制片丑丑和当地 fixer 在练习生培训学校找到了几个备选的人物让我挑选，我印象里有一个香港来的富二代，21 岁了梦想就是出道，还有永恩，还有一个年纪很小的孩子。选来选去，最后我决定选择永恩。</p>
<p>丑丑一直在问我，你确定选永恩么？因为包括她的老师在内，都认为她成功的概率很渺茫了，她给自己定的期限是 24 岁，拍摄的时候她的时间只剩下半年了，如果再拍摄她，会不会又是一个 Yakov？难道我们食贫道拍摄的对象，都要是郁郁不得志的人吗？</p>
<p>我选择永恩多半是出于直觉，我也没有办法说出一个确切的因果，我只是觉得这个人白天练习，晚上打工，有的时候一天睡眠不超过 3 个小时，却始终保持着一种淡淡的平静，你很难在她的脸上看出任何的疲惫或者浮躁，这大概是吸引我决定选择她的原因。</p>
<p><img src="/../images/%E9%A6%96%E5%B0%94%E5%A4%8F%E5%A4%A92.jpg" alt="img"></p>
<p>因为我期间还要回国拍摄长江吃饭故事，所以和永恩的接触我本人主要是采访，以及后面纪实拍摄策略上的设计。永恩在坐采的时候其实绝大多数时间也是她在视频里的样子，很平静，淡淡的，你也不知道她具体是什么感受或者想法，但唯独她提起她父亲的时候，眼圈红了一下。也仅仅是红了一下，后面我再追着去挖掘这个话题的时候，她又很快把情绪收住了，虽然这对于我，一个采访者来说是一件很难受的事情，但是我们也必须接受这个现实。所以后来我们开始尝试突破她的心理戒备，让她允许我们拍摄她回家以及和父亲的一些纪实。</p>
<p>最开始的时候她的父亲是明确拒绝的，甚至家里也不能去（韩国人似乎不喜欢让人去家里，所以我们多数的采访都是租用的录影棚），但是后来随着时间的推移，不知怎么的就答应了，可能丑丑和小花赢得了永恩的信任，反正允许我们去拍摄了，这对于我们来说是一个非常非常意外的惊喜。</p>
<p>这大概就是纪实拍摄的魅力吧，很多事情你是不能摆拍的，只能靠真诚和坚持去打动接触到的每一个人。</p>
<h1 id="丨关于海女奶奶和司机大爷"><a href="#丨关于海女奶奶和司机大爷" class="headerlink" title="丨关于海女奶奶和司机大爷"></a><strong>丨关于海女奶奶和司机大爷</strong></h1><p>在济州岛的时候也是这样，济州岛那个 93 岁的老奶奶是翘臀和怼怼在拍摄空镜的时候偶然遇到的，不知道怎么的，就同意我们拍摄了，所以最后才有了那段短暂的采访。我在想，可能真的是纪录片之神的眷顾吧。</p>
<p><img src="/../images/%E9%A6%96%E5%B0%94%E5%A4%8F%E5%A4%A93.jpg" alt="img"></p>
<p>当然为了拍摄济州岛我们也付出了很多努力，比如水下的部分，怼怼和翘臀两个摄像是在出发之前专门去考了潜水证然后水下拍摄的。实际拍摄的过程中，怼怼发现实在是水冷浪大，他们经验有限，所以有一部分水下镜头我们又聘请了当地的水下摄影师协助拍摄完成。</p>
<p>出租车的老大爷，是在我们打了无数次车，恳求了无数个出租车司机无果之后，当地的另一个 fixer 央求他的姑父来参加拍摄才实现的。当时只是包了一天车，大家边在市区里转悠边聊天采访，突然老人家说他是 1953 年出生的，我灵机一动，邀请他改天带我们去三八线看看，当时老人答应了，结果第二天突发感冒，说要下周再拍，当时我也是吓坏了，以为老人觉得我们太犀利婉拒了拍摄。</p>
<p>在等待的一周时间里，我不停地央求 fixer 给姑姑打电话，旁敲侧击发现姑父的确是感冒了，才放下悬着的心。一周之后，老人家欣然赴约，我们也就拍摄出了开头的那一部分。也是在那天，我想出了这个片子的英文名字。</p>
<p><img src="/../images/%E9%A6%96%E5%B0%94%E5%A4%8F%E5%A4%A95.jpg" alt="img"></p>
<h1 id="丨关于郑智我老师"><a href="#丨关于郑智我老师" class="headerlink" title="丨关于郑智我老师"></a><strong>丨关于郑智我老师</strong></h1><p>郑智我老师的采访也是非常凑巧，当时《父亲的解放日志》这本书的中国编辑发私信联系我，说要给我推荐一本书，我们联系之后，我半天时间读完了这本小说，觉得非常有意思，才有了和郑智我老师的拍摄。拍她的时候，我们要坐火车前往求礼，我第二天依然还是要回国去拍摄吃饭故事，本来计划是大家当天往返首尔。当天坐采完毕之后，我临时起意，决定留下阎汁儿丑丑小花，他们充电器没带，换洗衣服也没带，只能让稳重专门在首尔跑一趟送来这些，而我则自己坐火车返回。</p>
<p>当时阎汁儿打电话给我说，他想拍摄郑老师的妈妈，可是老人家不愿意，说她害怕镜头，问我该怎么办。我想了一下，我说你们问问老人家，难道社会主义的摄像机镜头她也害怕吗？</p>
<p>阎汁儿还真是原话问了，没想到老人家笑了，后来郑老师说，那你们在背后拍摄吧，所以才有了最后的那一段。</p>
<p><img src="/../images/%E9%A6%96%E5%B0%94%E5%A4%8F%E5%A4%A96.jpg" alt="img"></p>
<h1 id="丨“我愿意和你们玩儿”"><a href="#丨“我愿意和你们玩儿”" class="headerlink" title="丨“我愿意和你们玩儿”"></a><strong>丨“我愿意和你们玩儿”</strong></h1><p>首尔的拍摄部分，也要感谢草料哥。草料哥是个特别热心肠的人，小花在小红书上搜到在仁川有人跳大神可以请麦克阿瑟，我们就央求草料哥，无论如何帮我们找到这个人。我也是后来才知道，草料哥的韩语在韩国用也属于自身难保的水平，可是真的没想到他通过他的朋友，首尔大学宗教学系研究生Rafael找到了那个人。Rafael 夏天在国内，为了帮助我们拍摄，专门飞回来带我们去见“大神”。</p>
<p>后来我给草料哥发微信感谢他，没想到他说，没事儿，你们团队挺有意思的，我愿意和你们玩。</p>
<p>当时这个话也给了我很大的触动，“我愿意和你们玩儿”，这是只有小时候在济钢大院里才能听到的话。想来，草料哥如他的视频一样，真的是一个有趣、热爱生活而不是热爱生活的意义的那种人。</p>
<p><img src="/../images/%E9%A6%96%E5%B0%94%E5%A4%8F%E5%A4%A97.jpg" alt="img"></p>
<h1 id="丨相信坚持的力量"><a href="#丨相信坚持的力量" class="headerlink" title="丨相信坚持的力量"></a><strong>丨相信坚持的力量</strong></h1><p>给美国大使馆敬礼的老大爷也是非常难搞，他们其实对中国来的团队非常排斥。没有办法，丑丑和阎汁儿就只能去广场上等他们。因为他们说他们每周六都来，所以，丑丑阎汁儿小花三个人就每周六中午都去广场守候，守候了 1 个月，用 4 次见面的时间拍下来了短暂的采访和画面，只是最终也没能打动他们，让他们可以多给我们一点时间。</p>
<p>大峙洞的拍摄也是这样，我在 YouTube 直播的时候，一个叫“海燕”的老师联系我，说可以帮忙介绍大峙洞的资源。所以才有了后来的那part，当时走在大峙洞街头我问海燕老师，这些卷来卷去的孩子，最后就业都怎么样了？她说，也没啥，最好的也就是子承父业当个医生罢了。</p>
<p>整个《首尔夏天》的拍摄，我们就是在这样无数的碰壁和无数的帮助下完成的。拍到后期的时候，我们的感受似乎已经跟永恩一样了，很多次的尝试，我们明知道可能没什么用，但是依然决定走下去试试。或许这也是永恩这个女孩的魅力所在吧，她知道自己可能没有那么出色，但是她依然愿意努力去突破，努力不放过每一个机会。后来知道她在第二次考核中进入了下一轮，我们真的非常高兴。</p>
<p><img src="/../images/%E9%A6%96%E5%B0%94%E5%A4%8F%E5%A4%A98.png" alt="img"></p>
<p>《神民的名义》发出来之后，我把链接发给了角丫。我说，要相信坚持的力量。</p>
<p>或许对于角丫来说，我作为一个有了一定粉丝基础的 up 主把这个发给她，再说一句这样的话，属实属于站着说话不腰疼。但对于我来说，这是我发自肺腑的一句话——我们拍摄的本就是纪实，如同生活一样，没有什么可以给我们打包票给我们安全感，坚持和尝试或许会换来一种忙碌之下的确定感，这种短暂的确定感，至少可以让我们在一天的忙碌之后睡一个好觉。好觉之外，就是一个一个的积累，量变带来的质变。</p>
<p>其实首尔夏天里的每一个人，都是鼓舞我们的。不管是在韩国还是在任何一个地方，似乎这个世界上没有一个角落可以给我们 100% 确定的安全感，每一个人都要通过不停地奔跑、努力，去赢得那落日之后短暂的宁静。</p>
<p><img src="/../images/%E9%A6%96%E5%B0%94%E5%A4%8F%E5%A4%A99.jpg" alt="img"></p>
<p>所以，那为什么要叫《首尔夏天》呢？其实本来也是随口的一句话，但后来去回想，大概是夏天里的普通人，那挥汗如雨的付出，带给我们的确定感吧。在中国的文化传统里，我们似乎更喜欢提春、秋，胜于提到盛夏。毕竟春代表生机，秋代表收获。那夏天是什么呢？</p>
<p>大概是冰冷的世界里，普通人挥汗如雨的温度吧。</p>
<p>谢谢大家，感谢帮助我们完成首尔夏天的每一个人，也祝愿每一个努力生活的普通人，可以盛夏常鸣。</p>
<p>我相信，挥汗如雨的确定，粒粒皆辛苦的脚印，都不会是白走的时光。在季末秋初的某一刻，那我们期待的收获，一定会在那里等着我们。不论是惊世骇俗还是微不足道，那都是我们引以为傲的生活。</p>
</blockquote>

      
    </div>
    <footer>
      
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


</div></div>
    <aside id="sidebar" class="alignright">
  
    <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="as_sitesearch" value="caoyihan.com">
  </form>
</div>

  
    
  
    
  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2025 August曹艺瀚
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
