<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>文摘-24年6月 | 曹艺瀚的个人网站</title>
  <meta name="author" content="August曹艺瀚">
  
  <meta name="description" content="本月挖坟读了和菜头《槽边往事》的很多文章。
没有什么点子是了不起的
和菜头认为想法太不值钱了，没做出的app不值得一聊。和菜头认为，很多想法刚出现时，就有人把它实现了。而现在运行着的很多伟大的产品，并不符合创造者最早的想法，而是在运行过程中逐步找到自己的方向的。
和菜头总是鼓励读者先做，不要想太多。参见《手上有血》《弄脏你的手》。



从番茄时钟和记账本开始

初次成为独立开发者，​他们都会面临一个问题：做个什么才好？​争取个人自由是一回事，用这个自由具体来做点什么是另外一回事。大部分都是如此，每个人都会说“我想做我自己想做的事情”，等真正可以去做的时候，却发现自己并不知道​真正想做什么。独立开发者从番茄时钟和记账本开始自己的​生涯，我觉得一点问题都没有。​而且，我还认为要尽早开始，尽早完成。开发这些大路货肯定不会有多少成功的机会，但是通往未来的道路就隐藏在​尝试的过程之中。而且要我说的话，通过这种模仿式的开发，多少都能洗掉一点程序员身上或浓或淡的各种“厂味”，这对于​自己的人生而言也是一件好事，好处不止是在开发这一件事情上。凡事你都习惯了靠自己，那么人生的选择自然也就变得更加丰富。">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="文摘-24年6月"/>
  <meta property="og:site_name" content="曹艺瀚的个人网站"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
    <link rel="alternate" href="/atom.xml" title="曹艺瀚的个人网站" type="application/atom+xml">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  

  <script data-goatcounter="https://caoyihan.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
  <script defer data-domain="caoyihan.com" src="https://plausible.io/js/script.js"></script>
<!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-0QH47RDHGF"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-0QH47RDHGF');
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">曹艺瀚的个人网站</a></h1>
  <h2><a href="/"></a></h2>
  <!-- 添加 word_count 标签 -->
  <!-- <div class="word-count">
    <div class="word-count">Total words in posts: 179320</div>
  </div> -->
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/me">认识小曹~</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/atom.xml">RSS</a></li>
    
      <li><a href="/friends">友情链接</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-文摘-24年6月" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2024-06-25T09:45:16.000Z"><a href="/2024/06/25/%E6%96%87%E6%91%98-24%E5%B9%B46%E6%9C%88/">2024-06-25</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">文摘-24年6月</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>本月挖坟读了和菜头《槽边往事》的很多文章。</p>
<p><a target="_blank" rel="noopener" href="https://www.hecaitou.com/2023/09/There-is--no-such-thing-as-a-great-idea.html">没有什么点子是了不起的</a></p>
<p>和菜头认为想法太不值钱了，没做出的app不值得一聊。和菜头认为，很多想法刚出现时，就有人把它实现了。而现在运行着的很多伟大的产品，并不符合创造者最早的想法，而是在运行过程中逐步找到自己的方向的。</p>
<p>和菜头总是鼓励读者先做，不要想太多。参见《<a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/mp/appmsg/show?__biz=MjM5MjAzODU2MA==&appmsgid=10001261&itemidx=1&sign=8d5e678a3f1bbd445494b150a6d5d0cf#wechat_redirect">手上有血</a>》《<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/OSYOPaU35iH1oGJIWSQofQ">弄脏你的手》</a>。</p>
<br>
<br>

<p><a target="_blank" rel="noopener" href="https://www.hecaitou.com/2023/08/Start-with-pomodoro-and-ledger.html">从番茄时钟和记账本开始</a></p>
<blockquote>
<p>初次成为独立开发者，​他们都会面临一个问题：做个什么才好？​争取个人自由是一回事，用这个自由具体来做点什么是另外一回事。大部分都是如此，每个人都会说“我想做我自己想做的事情”，等真正可以去做的时候，却发现自己并不知道​真正想做什么。<br>独立开发者从番茄时钟和记账本开始自己的​生涯，我觉得一点问题都没有。​而且，我还认为要尽早开始，尽早完成。开发这些大路货肯定不会有多少成功的机会，但是通往未来的道路就隐藏在​尝试的过程之中。而且要我说的话，通过这种模仿式的开发，多少都能洗掉一点程序员身上或浓或淡的各种“厂味”，这对于​自己的人生而言也是一件好事，好处不止是在开发这一件事情上。凡事你都习惯了靠自己，那么人生的选择自然也就变得更加丰富。</p>
</blockquote>
<span id="more"></span>
<br>
<br>

<p><a target="_blank" rel="noopener" href="https://www.hecaitou.com/2023/07/living-a-double-life.html">过着双重生活</a></p>
<blockquote>
<p>我想，之所以事情会变成这样，是因为人们得了一种病，这种病的名称叫做“我有一些真知灼见”。回到微信读书的问题上来，人们为什么不肯把自己的书评、感想让熟人看到？更愿意和陌生人分享？因为一旦分享，从熟人那里一定会得到许多真知灼见：你怎么会读这种书？这书写得不好，文笔相当差劲；你闲书看太多了，应该多读一点有用的书。以及一些令人毛骨悚然的提问：我看你最近在读《生殖医学三百问》，你是不是出了什么问题？</p>
</blockquote>
<blockquote>
<p>有这种文化存在，就极大地削弱了生活中的乐趣。你在吃烧烤？致癌。你在喝啤酒？痛风。你在东南亚旅行？小心割腰子。你在live House看演出？小心假酒，小心捡尸。你在游泳健身？小心皮肤病，小心头发变色。你在办满月酒？小心婴儿百日咳。你在跑步锻炼？更换进口钛合金人造膝关节造价高达7000块。</p>
<p>这些话是关心么？是关心。这些话有道理么？有道理。这些听完你开心么？你不开心。你的结论是：不如我偷偷地去做，避开所有熟人，以此保全我的好心情。</p>
<p>你见过一个人彻底逃离他人眼光，完全放松自在的状态吗？我见过，而且也讲过无数次。那是在云南香格里拉，内地人飞行数千公里，抵达海拔3300多米的高原，在晚餐时分独自参加藏民家访。在完全陌生的环境里，在完全陌生的人群中，在青稞酒烤羊肉和锅庄舞的刺激下，他们肌肉松弛，面部轮廓柔和，热情健谈，表情生动，态度和善自然，甚至都有了幽默感。</p>
<p>人是完全可以做到这样的，只是通常不被允许。</p>
<p>社会太大，任谁都无能为力，任谁也很难打破自身枷锁，这一点我完全能够理解。但是在家庭内部，在亲密朋友之间，我觉得还是有希望做出一点改变的。最令人厌恶的家庭对话，大概是这样的：</p>
<p>–“爸爸我考了满分” —“几门？”</p>
<p>—“老公这是我新学的菜”—“咸了”</p>
<p>—“我们今年夏天去海南吧”—“那里经常宰客”</p>
<p>—“去年我拿了全公司绩效第一” —“可惜大部分钱都落到了老板口袋里”</p>
<p>都是真知灼见，都让人无比讨厌，都让人听了心口发堵。而如果一个人在家内部，在密友之间，都不能说实话，都不愿分享，都要过上双重生活，那么在这个世界上哪里还有他的安身之处呢？去到哪里才能找到什么人，可以不提出任何真知灼见，只是单纯地欢喜，单纯地赞美，甚至是单纯地倾听呢？</p>
<p>天下之大，总得有个什么地方可以让人卸甲。</p>
</blockquote>
<br>
<br>

<p><a target="_blank" rel="noopener" href="https://www.hecaitou.com/2023/07/I-can-read.html">短视频里什么都有，除了……</a></p>
<blockquote>
<p>对于我自己而言，看了一个月短视频的紫砂科普，在无数个三五分钟的片段里学到无数个斩钉截铁不容置辩的结论，不如我在三天里从三本紫砂专著里所学的东西多，帮助大，实用性强。区别在于，短视频强力输出的是观点，靠的是表演上的真诚，卖相上的可信，和故事的生动。但观点无法指导生活，因为总有对立的观点，人总需要取舍判断的标准，这个标准短视频提供不了。书籍输出的是知识，靠的是事实和数据，你知道了就是知道了，再听见什么观点如果不能提供证据，对你也无法产生任何改变。而且一旦你知道了，你就可以利用你的知识很快做出判断。</p>
</blockquote>
<p>而且，就在我身边，也有人会推荐把短视频作为一种学习知识的途径。（至少我是很不赞同的。）<br><br><br><br></p>
<p><a target="_blank" rel="noopener" href="https://www.hecaitou.com/2023/05/Tiny-happiness.html">小欢喜</a></p>
<p>《花束般的恋爱》里说，如果吃了三次饭还没有表白，就会变成普通朋友。</p>
<p>好像不同年龄的恋爱会有不同的方式。</p>
<p>和菜头信奉「你既然喜欢就要说出来」这种行动哲学，从来都不相信什么默默守候，默默陪伴一类的文艺路线。在和菜头看来，默默守候、默默陪伴除了能让人自我感动之外，唯一的作用就是让自己的帽子变绿，最后陷入自怜自怨舔自己的处境中去。为什么这些年这个社会越来越不文艺了？因为文艺青年老喜欢默默，结果就因为失去繁育机会而逐渐走向灭绝。</p>
<blockquote>
<p>故事不完美，有缺憾，孱弱苍白羞涩的王子最终没有和擅长三十六路擒拿手的公主在一起。所以，连小团圆都没有，只有小欢喜。我还是为姑娘感到高兴，因为过了昨晚，她知道了如何分辨好感和喜欢，知道了直接表白省时间，知道了步步紧逼就可以全身而退，知道了自己的幸福取决于自己掌握主动，知道了并不是只有大团圆才是好结局。最重要的，是她认识到了自己的勇气、决心和行动有多么大的力量，于是她未来获得自己幸福的能力和可能都得到了大大的提升。</p>
</blockquote>

      
    </div>
    <footer>
      
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


</div></div>
    <aside id="sidebar" class="alignright">
  
    <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="as_sitesearch" value="caoyihan.com">
  </form>
</div>

  
    
  
    
  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2025 August曹艺瀚
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
